# .env.example
# General
PROJECT_NAME=ecommerce-final
TZ=Asia/Jakarta
PYTHON_LOG_LEVEL=INFO
AIRFLOW_UID=50000

# Airflow metadata Postgres
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow_meta
POSTGRES_AIRFLOW_PORT=5441

# DWH/Postgres (landing zone for orders/users/products)
POSTGRES_USER=de
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=de_project
POSTGRES_PORT=5440

# Kafka (Bitnami)
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
KAFKA_TOPIC_ORDERS=orders_stream
KAFKA_TOPIC_FRAUD=fraud_results
KAFKA_UI_PORT=8080

# Prometheus
PROM_PORT=9090

# Grafana
GRAFANA_PORT=3000

# GCP (Optional - for future BigQuery)
GCP_PROJECT_ID=your-gcp-project
GCP_SERVICE_ACCOUNT_JSON_PATH=/path/to/service-account.json
GCS_BUCKET=your-gcs-bucket